<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 body{
  background: #eef8ff;
 }
 footer{
  width: 100%;
  position: absolute;
  bottom: 0%;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff;
  padding: 90px 0 20px;
  border-top-left-radius: 120px;
  font-size: 13px;
  line-height: 20px;
  display: flex;
  right: 0%;
 }
 .homeappliances h3{

  width: fit-content;
  margin-bottom: 40px;
  position: static;
  margin-top: 5%;
  margin-right: 4%;
  
 }
 a{
  text-decoration: none;
  color: white;
 }
 li{
  list-style: none;
  margin-bottom: 12px;
 }
 .homeappliances {
    width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
 justify-content:center;
  width: fit-content;
  margin-bottom: 40px;
  position:relative;
    margin-right: 0%;
  
 }


 .KitchenAppliances h3{

  width: fit-content;
  margin-bottom: 40px;
  position: static;
  margin-top: 5%;
  margin-right: 20%;
  
 }
 .KitchenAppliances {
    width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
    margin-right: 0%;
 }

  .Usefullinks h3{

  width: fit-content;
  margin-bottom: 40px;
  position: static;
  margin-top: 5%;
  margin-right: 2%;
 }
 .Usefullinks{
    width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  width: fit-content;
  margin-bottom: 100px;
  position: relative;
  margin-right: 0%;
  
 }


</style>
<body>
  <footer>
    <div class="homeappliances">
     <h3>Home Appliances</h3>
      <ul>
        <li> <a href="">Air Cooler</a> </li>
        <li> <a href="">Garment Steamer</a> </li>
        <li> <a href="">Insect Killer</a> </li>
        <li> <a href="">Fans</a> </li>
        <li> <a href="">Air Purifiers</a> </li>
        <li> <a href="">Heater</a> </li>
        <li> <a href="">Vacuum Cleaner</a> </li>
        <li> <a href="">All Home Appliances</a> </li>
      </ul>
      </div>


       <div class="KitchenAppliances">
     <h3>Kitchen Appliances</h3>
      <ul>
        <li> <a href="">Air Cooler</a> </li>
        <li> <a href="">Oven Toasters</a> </li>
        <li> <a href="">Electric Kettle & Espresso Machine</a> </li>
        <li> <a href="">Ceramic Cooker</a> </li>
        <li> <a href="">PopCorn Maker</a> </li>
        <li> <a href="">Cotton Candy Maker</a> </li>
        <li> <a href="">Chocolate Fountain</a> </li>
        <li> <a href="">All Kitchen Appliances</a> </li>
      </ul>
      </div>

      <div class="Usefullinks">
     <h3>Useful links</h3>
      <ul>
        <li> <a href="">E-Catalogue</a> </li>
        <li> <a href="">Complaint</a> </li>
        <li> <a href="">Privacy Policy</a> </li>
        <li> <a href="">Return Policy</a> </li>
        <li> <a href="">Contact Us</a> </li>
        <li> <a href="">About Us</a> </li>
        
      </ul>
      </div>
  </footer>
</body>
</html>